#
# System config
#
SUPER_ADMIN_USERNAME=超级管理员账号
SUPER_ADMIN_PASSWORD=超级管理员密码
SUPER_ADMIN_EMAIL=超级管理员邮箱
JWT_SECRET=jwt 密钥
ACCESS_TOKEN_TTL=使用token过期时间 推荐 30m
REFRESH_TOKEN_TTL=刷新token过期时间 推荐 30 Days
GITHUB_CLIENT_ID=github id
GITHUB_CLIENT_SECRET=github 密钥
GITHUB_CALLBACK_URL=github 回调地址

#
# Mail config
#
MAIL_HOST=邮箱主机
MAIL_PORT=邮箱端口号
MAIL_USERNAME=邮箱认证用户名
MAIL_PASSWORD=邮箱认证密码

#
# database mongoDB
#
MONGO_DATABASE=mongoDB数据库名字
MONGO_USERNAME=mongoDB数据库管理员账号
MONGO_PASSWORD=mongoDB数据库管理员密码
MONGO_HOST=mongoDB主机，本地 localhost
MONGO_PORT=mongoDB端口号，推荐 27107
MONGO_EXPRESS_PORT=mongo-express静态端口号，推荐 8080

#
# database redis
#
REDIS_HOST=redis主机，推荐 localhost
REDIS_PORT=redis端口号，推荐 6379